apiVersion: logs.platform.io/v1
kind: LogProcessor
metadata:
  name: info-processor
  namespace: default
spec:
  replicas: 2
  logLevel: INFO
  processingRate: 2000
  resources:
    memory: "512Mi"
    cpu: "250m"
  autoScaling:
    enabled: false
